<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
  </head>
  <body>
    <form action="" id="form">
      <input type="text" id="input" />
      <button type="submit">Submit</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      const form = document.getElementById("form");
      const input = document.getElementById("input");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value === "") {
          return null;
        } else {
          socket.emit("chat", input.value);
          input.value = "";
        }
      });

      socket.on("user-count", (data) => {
        const span = document.createElement("span");
        const textNode = document.createTextNode(data);
        span.appendChild(textNode);
        document.body.append(span);
      });
    </script>
  </body>
</html>
